import inscripcionAMaterias.*

describe "Roque aprueba Poo1 " {
  
  const epyl = new Materia(nombreDeLaMateria = "Elem. De logica y Prog",materiaPrerequisito = [],cupo = 1,inscriptos = [],listaDeEspera = [])

  const poo1 = new Materia(nombreDeLaMateria = "Objetos1",materiaPrerequisito = [epyl],cupo = 2,inscriptos = [],listaDeEspera = [])

  const prog = new Carrera(nombreDeLaCarrera = "Programacion",materiasDeLaCarrera = [epyl, poo1])

  const roque = new Estudiante(carrerasInscripto = [prog],materiasAprobadas = [])

    test "Registro de materia aprobada, indicando nota obtenida"{
     
      
      roque.registrarMateriaAprobada(poo1,8)
      assert.equals([poo1],roque.materiasAprobadas())

  }
}

describe "Roque está incripto a Medicina y en Programacion" {
    
    const med = new Carrera( nombreDeLaCarrera = "Medicina",materiasDeLaCarrera = []) 
    const prog = new Carrera(nombreDeLaCarrera = "Programacion",materiasDeLaCarrera = [])
    const roque = new Estudiante(carrerasInscripto = [prog,med],materiasAprobadas = [])

  test "Coleccion de TODAS las carreras inscripto del Estudiante" {
    
    assert.equals([prog,med], roque.carrerasInscripto())
  }
}

describe "Roque se inscribe a una materia PERO con requisitos"{
  test "El estudiante se puede inscribir a una materia segun los criterios" {

    //ESTE TEST FALLA DEBIDO A QUE esMateriaAprobada trabaja con instancias de la Clase Aprobacion y no con instancias de clase Materia 
    //Como estoy trabajando, el tema es que no se me ocurre idea de arreglarlo.

    const epyl = new Materia(nombreDeLaMateria = "Elem. De logica y Prog",materiaPrerequisito = [],cupo = 1,inscriptos = [],listaDeEspera = [])

    const poo1 = new Materia(nombreDeLaMateria = "Objetos1",materiaPrerequisito = [epyl],cupo = 2,inscriptos = [],listaDeEspera = [])

    const prog = new Carrera(nombreDeLaCarrera = "Programacion",materiasDeLaCarrera = [epyl, poo1])

    const roque = new Estudiante(carrerasInscripto = [prog],materiasAprobadas = [epyl])

    poo1.inscribirEstudiante(roque)

    assert.equals([roque], poo1.inscriptos())
  }

}

describe "Roque se da de baja de Mate2" {
  test "Dar de baja a un estudiante de una materia" {
    
  }
}